PORT=5000

MONGO_URI_DEV="mongodb://127.0.0.1:27017/mydatabase"
MONGO_URI_PRO=mongodb+srv://mustafjourney2025_db_user:XDTNpolrnBV9GJBK@mydatebase.br2xlvm.mongodb.net/?appName=myDatebase

JWT_SECRET=MYSEcretBADmaax-QWERD
CLOUD_NAME=dfsflx1zm
CLOUD_API_KEY=428347241641445
CLOUD_API_SECRET=UDOiQ1brBvyv8zGP15-TN6VHdPg
NODE_ENV=development







